# hotelstay-project

./: .gitignore  HotelStay.sln
HotelStay.Api/: ARCHITECTURE.md  CHECKLIST.md  HotelStay.Api.csproj  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  appsettings.json
HotelStay.Api/Middleware/: GlobalExceptionHandler.cs
HotelStay.Api/Properties/: launchSettings.json
HotelStay.Application/: HotelStay.Application.csproj
HotelStay.Application/Behaviors/: ValidationBehavior.cs
HotelStay.Application/DTOs/: BookingRequestDto.cs  BookingResponseDto.cs  BookingStatusDto.cs  HotelSearchRequestDto.cs  HotelSearchResponseDto.cs
HotelStay.Application/Features/Hotels/BookHotel/: BookHotelCommand.cs  BookHotelCommandValidator.cs  BookHotelHandler.cs  BookHotelResponse.cs
HotelStay.Application/Features/Hotels/GetBooking/: GetBookingHandler.cs  GetBookingQuery.cs  GetBookingResponse.cs
HotelStay.Application/Features/Hotels/SearchHotels/: SearchHotelsQuery.cs  SearchHotelsQueryHandler.cs  SearchHotelsQueryValidator.cs  SearchHotelsResponse.cs
HotelStay.Application/Interfaces/: IHotelBookingOrchestrator.cs  IHotelBookingStatusOrchestrator.cs  IHotelProvider.cs  IHotelSearchOrchestrator.cs
HotelStay.Application/Services/: HotelBookingOrchestrator.cs  HotelBookingStatusOrchestrator.cs  HotelSearchOrchestrator.cs
HotelStay.Domain/Entities/: Booking.cs  Destination.cs  Hotel.cs
HotelStay.Domain/Enums/: BookingStatus.cs  CancellationPolicy.cs  DocumentType.cs  RoomType.cs
HotelStay.Infrastructure/: HotelStay.Infrastructure.csproj
HotelStay.Infrastructure/Migrations/: 20260526170248_initial_migration.Designer.cs  20260526170248_initial_migration.cs  ApplicationDbContextModelSnapshot.cs
HotelStay.Infrastructure/Persistence/: ApplicationDbContext.cs
HotelStay.Infrastructure/Providers/: BudgetNestsProvider.cs  PremierStaysProvider.cs
HotelStay.Infrastructure/Seed/: DatabaseSeeder.cs
HotelStay.Tests/: HotelStay.Tests.csproj
HotelStay.Tests/Features/Hotels/: BookHotelHandlerTests.cs  GetBookingHandlerTest.cs  SearchHotelsQueryHandlerTest.cs
HotelStay.Tests/InfrastuctureProvider/: BudgetNestsProviderTests.cs  PremierStaysProviderTests.cs
HotelStay.Tests/Orchestrators/: HotelBookingOrchestratorTests.cs  HotelSearchOrchestratorTests.cs
hotelstay-ui/: API_CONTRACT.md  ARCHITECTURE.md  CHECKLIST.md  COPILOT_USAGE.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  angular.json  package-lock.json  package.json
hotelstay-ui/src/: index.html
hotelstay-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
hotelstay-ui/src/app/core/interceptors/: http.interceptor.ts
hotelstay-ui/src/app/features/booking/: booking.component.css  booking.component.html  booking.component.ts  results.component.css  results.component.html  results.component.ts
hotelstay-ui/src/app/features/booking-status/: booking-status.component.css  booking-status.component.html  booking-status.component.ts
hotelstay-ui/src/app/features/hotel-search/: search.component.css  search.component.html  search.component.ts
hotelstay-ui/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
hotelstay-ui/src/app/models/: booking-request.model.ts  booking-response.model.ts  document.model.ts  hotel-search-request.model.ts  hotel-search-response.model.ts  hotel.model.ts
hotelstay-ui/src/app/services/services/: hotel.ts
hotelstay-ui/src/app/shared/utilities/: common.util.ts
hotelstay-ui/src/environments/: environment.ts
(+1 files in other folders)
